{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-ItalicMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 Selezionare tutti gli studenti nati nel 1990 
\f1\i (160)
\f2\i0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
SELECT *\
FROM students\
WHERE date_of_birth \
BETWEEN '1990-01-01'\
AND '1990-12-31';\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 Selezionare tutti i corsi che valgono pi\'f9 di 10 crediti 
\f1\i (479)\
\
SELECT *\
FROM courses\
WHERE cfu > 10\

\f2\i0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 Selezionare tutti gli studenti che hanno pi\'f9 di 30 anni
\f2\fs24 \cf0 \
??\
\
\
Selezionare tutti i corsi del primo semestre del primo anno di un qualsiasi corso di laurea (286)\
\
SELECT * \
FROM courses\
WHERE period = 'I semestre' \
AND year = 1;\
\
\
-- Selezionare tutti gli appelli d'esame che avvengono nel pomeriggio (dopo le 14) del\
-- 20/06/2020 (21)\
\
SELECT * \
FROM exams\
WHERE date = '2020-06-20' \
AND hour > '14:00:00';\
\
\
-- Selezionare tutti i corsi di laurea magistrale (38)\
SELECT * \
FROM degrees\
WHERE level = 'magistrale'\
\
-- Da quanti dipartimenti \'e8 composta l'universit\'e0? (12)\
SELECT * \
FROM departments\
\
\
-- Quanti sono gli insegnanti che non hanno un numero di telefono? (50)\
SELECT *\
FROM teachers\
WHERE phone IS NULL\
\
}