{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue11;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh19680\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia\

\f1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 SELECT *\
FROM  students\
INNER JOIN degrees\
ON degree_id = degrees.id\
WHERE degrees.name = 'Corso di Laurea in Economia'\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2. Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di Neuroscienze\
\cf3 \strokec2 \
SELECT *\
FROM  degrees\
INNER JOIN departments \
ON department_id = departments.id\
WHERE level = 'magistrale'\
AND departments.name = 'Dipartimento di\
Neuroscienze'\cf0 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)\
\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec2 SELECT *\
FROM  courses\
INNER JOIN course_teacher \
ON course_id = courses.id\
INNER JOIN teachers\
ON teacher_id = teachers.id\
WHERE teacher_id = 44\
\
\cf0 \strokec2 4. Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il relativo dipartimento, in ordine alfabetico per cognome e nome\
\
\cf3 \strokec2 SELECT *\
FROM  students\
INNER JOIN degrees \
ON degree_id = degrees.id\
INNER JOIN departments \
ON department_id = departments.id\
ORDER BY students.surname, students.name\cf0 \strokec2 \
\
5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti\
\
\cf3 \strokec2 SELECT *\
FROM  degrees\
JOIN courses \
ON degree_id = degrees.id\
JOIN course_teacher\
ON course_id = courses.id\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 6. Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica (54)\
\
\cf3 \strokec2 SELECT DISTINCT teachers.id,\
       teachers.name,\
       teachers.surname\
FROM  teachers\
JOIN course_teacher\
ON teacher_id = teachers.id\
JOIN courses\
ON course_id = courses.id\
JOIN degrees\
ON degree_id = degrees.id\
JOIN departments\
ON department_id = departments.id\
WHERE departments.name = 'Dipartimento di Matematica'\cf0 \strokec2 \
\
7. BONUS: Selezionare per ogni studente il numero di tentativi sostenuti per ogni esame, stampando anche il voto massimo. Successivamente, filtrare i tentativi con voto minimo 18\
}