{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue11;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c0;\cssrgb\c100000\c100000\c99985\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs34 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. Contare quanti iscritti ci sono stati ogni anno \

\fs24 \cf3 \cb4 \strokec2 SELECT YEAR(enrolment_date) AS anno,\
COUNT(*) AS numero_iscritti\
FROM students\
GROUP BY YEAR(enrolment_date)\
ORDER BY anno
\fs34 \cf0 \cb1 \strokec2 \
\
2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio \

\fs24 \cf3 \strokec2 SELECT office_address AS address,\
COUNT(*) AS numero_insegnanti\
FROM teachers\
GROUP BY office_address;
\fs34 \cf0 \strokec2 \
\
3. Calcolare la media dei voti di ogni appello d'esame \

\fs24 \cf3 \strokec2 SELECT exam_id,\
AVG(vote) AS media\
FROM exam_student\
GROUP BY exam_id
\fs34 \cf0 \strokec2 \
\
4. Contare quanti corsi di laurea ci sono per ogni dipartimento\

\fs24 \cf3 \strokec2 SELECT department_id,\
COUNT(*) AS numero_corsi\
FROM degrees\
GROUP BY department_id;}